<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NOc-Hs-LeD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewControllerLifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-63-C4R">
                                <rect key="frame" x="111" y="318" width="152" height="30"/>
                                <state key="normal" title="MOVE TO NEXT PAGE"/>
                                <connections>
                                    <segue destination="3IJ-dq-s6X" kind="show" id="WOn-Cl-fcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXG-63-C4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0tW-41-3id"/>
                            <constraint firstItem="dXG-63-C4R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="smF-yV-0Oj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f5b-1d-Adr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GY4-bk-uKF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbq-Uw-fZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3IJ-dq-s6X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVB-Lz-WAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love SWIFT! Do you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-5U-CcA">
                                <rect key="frame" x="83.5" y="320.5" width="207.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84345467276586061" green="0.94308423207899605" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3iD-5U-CcA" firstAttribute="centerX" secondItem="vVB-Lz-WAg" secondAttribute="centerX" id="4tH-gI-9Mk"/>
                            <constraint firstItem="3iD-5U-CcA" firstAttribute="centerY" secondItem="vVB-Lz-WAg" secondAttribute="centerY" id="ng8-qK-3xE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bb-fJ-0fx"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1121" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evd-uV-9ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOc-Hs-LeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I7h-HO-4RQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BDw-ws-6WQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxc-aX-N74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="133"/>
        </scene>
    </scenes>
</document>
